################################################################################
# ENVIRONMENT SETUP
################################################################################

ADMIN_USER="juftin"
ADMIN_PASSWORD="PASSWORD_TOKEN"
# run the `id` command to retrieve PUID & PGID
PUID="502"
PGID="20"

DOCKER_DIRECTORY="/path/to/this/repository/root"
SHARED_DIRECTORY="/example_directory_parent/example_directory"
SHARED_DIRECTORY_NAME="example_directory"

######################################
# NO NEED TO EDIT THE BELOW VARIABLES
######################################

COMPOSE_PROJECT_NAME="jupyter"
UNIVERSAL_RESTART_POLICY="unless-stopped"

DOMAIN_NAME="localhost"
TRAEFIK_SUBDOMAIN="traefik"
JUPYTER_SUBDOMAIN="jupyter"