################################################################################
# ENVIRONMENT SETUP
################################################################################

ADMIN_USER="juftin"
ADMIN_PASSWORD="PASSWORD_TOKEN"
PUID="502"
PGID="20"

DOCKER_DIRECTORY="/Users/justin.flannery/git/jupyter"
SHARED_DIRECTORY="/Users/justin.flannery/git/example"
SHARED_DIRECTORY_NAME="example"

######################################
# NO NEED TO EDIT THE BELOW VARIABLES
######################################

COMPOSE_PROJECT_NAME="jupyter"
UNIVERSAL_RESTART_POLICY="unless-stopped"

DOMAIN_NAME="localhost"
TRAEFIK_SUBDOMAIN="traefik"
JUPYTER_SUBDOMAIN="jupyter"